<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="./css/style.css">
    <!-- <style>
        h1 {
            color: white;
            background-color: brown;
            text-align: center;
            width: 100vw;
        }

        .header {
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            height: 30vh;
        }

        #heading1 {
            background-color: red;
        }

        #heading2 {
            background-color: blue;
        }

        #heading3 {
            background-color: green;
        }

        .container{
            background-color: chartreuse;
            height: 30vh;
            padding: 10px;
            width: 90vw;
        }
        .container p{
            background-color: aqua;
            font-size: 20px;
        }
        .container span{
            background-color: red;
            color: white;
            font-size: 22px;
        }

        div article{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style> -->
</head>

<body>

    <h1 class="header" id="heading1">
        Hii We are Going to Learn Internal CSS
    </h1>
    <h1 class="header" id="heading2">
        Hii We are Going to Learn Internal CSS
    </h1>
    <h1 class="header" id="heading3">
        Hii We are Going to Learn Internal CSS
    </h1>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ad sapiente unde maxime maiores totam necessitatibus adipisci, esse odio delectus harum. Impedit aut nam quas similique. Voluptatibus eligendi ut recusandae!</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ad sapiente unde maxime maiores totam necessitatibus adipisci, esse odio delectus harum. Impedit aut nam quas similique. Voluptatibus eligendi ut recusandae!</span>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ad sapiente unde maxime maiores totam necessitatibus adipisci, esse odio delectus harum. Impedit aut nam quas similique. Voluptatibus eligendi ut recusandae!</article>

    </div>


</body>

</html>